# DAQRead

./: DAQRead.sln  README.md
DAQRead/: DAQRead.csproj  Form1.Designer.cs  Form1.cs  Program.cs
